# spring-mvc5

./: .gitignore  README.md  pom.xml
src/main/java/com/rdkv/generic/configuration/: HibernateConfig.java
src/main/java/com/rdkv/generic/controller/: UserInfoController.java
src/main/java/com/rdkv/generic/exception/: ConflictException.java
src/main/java/com/rdkv/generic/message/: SearchResponse.java  UserInfoRest.java
src/main/java/com/rdkv/generic/model/: UserInfo.java  UserInfo2.java
src/main/java/com/rdkv/generic/repository/: UserInfoRepository.java
src/main/java/com/rdkv/generic/service/: UserInfoService.java
src/main/resources/: UserInfo.sql  application-dev.properties  application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
